<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="南昌工程学院瑶湖学院成立于2014年8月，校长金志农亲自兼任院长，实行教 授治教。瑶湖学院设于教学南大楼五楼，内部环境雅致、温馨，营造出“现代、 开放”的浓郁氛围。" />
    <meta name="keywords" content="瑶湖学院 瑶湖学院 南昌工程学院瑶湖学院" />
    <title>教育教学-南昌工程学院·瑶湖学院</title>
    <link rel="stylesheet" href="assets/css/css.css" type="text/css" />
    <!-- 全部样式 -->
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
    <!-- 重置样式 -->
    <link href="assets/css/pic.css" rel="stylesheet" type="text/css" />
    <!-- 相册样式 -->
    <!-- 轮播相关文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/content.css" type="text/css" />

    <!-- icon font -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1905231_jho8pdv6bbm.css" type="text/css" />
    <!--Announced by Visual SiteBuilder 9-->
    <link rel="stylesheet" type="text/css" href="/system/_owners/yaohuschool/_webprj/_sitegray/_sitegray_d.css" />
    <script language="javascript" src="/system/_owners/yaohuschool/_webprj/_sitegray/_sitegray.js"></script>
    <!-- CustomerNO:7765626265723230777547545253554603060000 -->
    <style type="text/css" vsbcode="AutoCreate">
        <!--
        -->
    </style>
    <META Name="keywords" Content="瑶湖学院,教育教学" />
    <script type="text/javascript" src="/system/resource/js/counter.js"></script>
    <script type="text/javascript">_jsq_(1076, '/list.jsp', -1, 1131340930)</script>
</head>

<body>
    <div class="top-head container">
        <img src="assets/images/logo.jpg" class="logo" />
        <div class="motto">
            <img src="assets/images/libariry.jpg" />
            <span class="logo-r">修身 明德 博学 天下</span>
        </div>
        <div class="eng"> <a href="/system/_owners/yaohuschool/_webprj/">中文</a> | <a href="en/index.php">English</a>
        </div>
    </div>

    <div class="nav-bg">
        <!--#begineditable name="网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="49339" contentviewid="" tagname="网站导航"-->
        <ul>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/index.jsp" target="">首页</a>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1073"
                    target="">学院概况</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1073&wbnewsid=1002"
                            target="">学院简介</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1083"
                            target="">学院领导</a>
                        <a href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1073&wbnewsid=1013"
                            target="">组织机构</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1085"
                            target="">学院荣誉</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1086"
                            target="">杰出院友</a>
                        <a href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1073&wbnewsid=1012"
                            target="">联系我们</a>
                        <a href="<span style='color:red;font-size:9pt'>转换链接错误</span>" target="">招生简章</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1074"
                    target="">新闻动态</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1088"
                            target="">通知公告</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1089"
                            target="">综合新闻</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1090"
                            target="">学院动态</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1091"
                            target="">讲座信息</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1075"
                    target="">师资队伍</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1092"
                            target="">任课教师</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1093"
                            target="">专业导师</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1094"
                            target="">学业导师</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1076"
                    target="">教育教学</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1095"
                            target="">培养方案</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1096"
                            target="">课程安排</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1097"
                            target="">学业评价</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1098"
                            target="">教改研究</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1077"
                    target="">科学研究</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1099"
                            target="">学术活动</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1100"
                            target="">科研训练</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1101"
                            target="">科技竞赛</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1102"
                            target="">科研成果</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1078"
                    target="">学生管理</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1103"
                            target="">招生信息</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1104"
                            target="">评奖评优</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1105"
                            target="">勤工助学</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1106"
                            target="">困难资助</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1107"
                            target="">心理健康</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1079"
                    target="">党团建设</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1108"
                            target="">党建工作</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1109"
                            target="">团建工作</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1110"
                            target="">学生会</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1080"
                    target="">对外交流</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1111"
                            target="">交流动态</a>
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1112"
                            target="">国际合作</a>
                    </div>
                </div>
            </li>
            <li class="navlev">
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1081"
                    target="">资源下载</a>
                <div class="lev2">
                    <div class="lev2-c">
                        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1113"
                            target="">文件汇编</a>
                    </div>
                </div>
            </li>
        </ul>
        <!--#endeditable-->
    </div>
    <script>$(".navlev").eq(0).addClass("on");</script>

    <div class="wz">
        <!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="49341" contentviewid="" tagname="当前位置"-->
        <a href="/system/_owners/yaohuschool/_webprj/index.jsp">首页</a>&gt;
        <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1076">教育教学</a>&gt;
        <!--#endeditable-->
    </div>
    <div class="inmain center">
        <div class="left">
            <div class="left-t">
                <!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="栏目名称1" viewid="16094" contype="" stylesysid="" layout="" action="" name="栏目名称1"--><span>
                    教育教学</span>
                <!--#endeditable-->
                <p>
                    <font>X</font>IN WEN DONG TAI
                </p>
            </div>
            <div class="left-c">
                <!--#begineditable name="二级导航网站导航" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="49340" contentviewid="" tagname="二级导航网站导航"--><a
                    href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1095"
                    target="">培养方案</a>
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1096"
                    target="">课程安排</a>
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1097"
                    target="">学业评价</a>
                <a href="/system/_owners/yaohuschool/_webprj/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1098"
                    target="">教改研究</a>
                <!--#endeditable-->
            </div>
        </div>
        <div class="right">
            <div class="right-t"> <img src="assets/images/right-t.jpg">
                <div class="tbt">
                    <!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="栏目名称1" viewid="16094" contype="" stylesysid="" layout="" action="" name="栏目名称1"--><span>
                        教育教学</span>
                    <!--#endeditable-->
                </div>
            </div>
            <div>
                <!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="49428" contentviewid="" tagname="静态翻页列表"-->

                <script language='javascript' src='/system/resource/js/dynclicks.js'></script>
                <script language='javascript' src='/system/resource/js/news/statpagedown.js'></script>
                <ul class="innews-ul right-c">
                    <li><a
                            href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1095&wbnewsid=2392">瑶湖学院人才培养方案（2018版）</a><span
                            class="jsC_DateTime" datetime="1">2019-11-05 19:57:53</span></li>
                    <li><a
                            href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1076&wbnewsid=2332">瑶湖学院举行2018-2019学年第三学期开学仪式</a><span
                            class="jsC_DateTime" datetime="1">2019-06-29 21:21:31</span></li>
                    <li><a
                            href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1076&wbnewsid=2330">瑶湖学院开展寒假家访活动</a><span
                            class="jsC_DateTime" datetime="1">2019-06-29 21:18:14</span></li>
                    <li><a
                            href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1076&wbnewsid=2324">瑶湖学院开展“我与督学面对面”座谈会</a><span
                            class="jsC_DateTime" datetime="1">2019-06-29 21:09:07</span></li>
                    <li><a
                            href="/system/_owners/yaohuschool/_webprj/content.jsp?urltype=news.NewsContentUrl&wbtreeid=1076&wbnewsid=2237">瑶湖学院2018级学生选拔工作圆满结束</a><span
                            class="jsC_DateTime" datetime="1">2018-09-20 09:57:33</span></li>
                </ul>
                <INPUT TYPE=hidden NAME=actiontype VALUE=""><input type=hidden name="urltype"
                    value="tree.TreeTempUrl"><input type=hidden name="wbtreeid" value="1076">
                <style type="text/css">
                    .headStyle4yaruiz0br,
                    .headStyle4yaruiz0br td,
                    .headStyle4yaruiz0br div {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        margin-left: auto;
                        margin-right: auto;
                        line-height: 14px;
                    }

                    .defaultButtonStyle {
                        font-size: 12px;
                        font-family: 宋体;
                        height: 20px;
                        color: #000000;
                        BORDER: #AFD5F5 1px solid;
                        margin: 0px;
                        padding: 0px;
                        FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#BDDBF7);
                        CURSOR: pointer;
                        line-height: 14px;
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));
                        background: -moz-linear-gradient(top, #ffffff, #BDDBF7);
                        background: -ms-linear-gradient(top, #ffffff 0%, #bddbf7 100%)
                    }

                    .defaultinputStyle {
                        font-size: 12px;
                        font-family: 宋体;
                        height: 20px;
                        border: 1px solid #AFD5F5;
                        line-height: 14px;
                    }

                    .colHeader {
                        font-size: 12px;
                        font-family: 宋体;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br a,
                    .pageList .this-page {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        padding: 2px 4px;
                        border: solid 1px #AFD5F5;
                        background: #fff;
                        text-decoration: none;
                        MARGIN-RIGHT: 1px;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br a:visited {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .PrevDisabled {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        margin-right: 3px;
                        padding: 2px 4px;
                        background: #fff;
                        color: #ccc;
                        border: solid 1px #AFD5F5;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .SelectList {
                        font-size: 12px;
                        font-family: 宋体;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .Prev {
                        font-size: 12px;
                        font-family: 宋体;
                        margin-right: 3px;
                        padding: 2px 4px;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .break {
                        font-size: 12px;
                        font-family: 宋体;
                        border: none;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .NextDisabled {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        margin-left: 2px;
                        padding: 2px 4px;
                        background: #fff;
                        color: #ccc;
                        border: solid 1px #AFD5F5;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .Next {
                        font-size: 12px;
                        font-family: 宋体;
                        margin-left: 2px;
                        padding: 2px 4px;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br .this-page {
                        font-size: 12px;
                        font-family: 宋体;
                        display: inline-block;
                        height: 14px;
                        padding: 2px 4px;
                        border: solid 1px #AFD5F5;
                        background: #E1F0FD;
                        font-weight: bold;
                        color: black;
                        MARGIN-RIGHT: 1px;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br a:hover {
                        font-size: 12px;
                        font-family: 宋体;
                        color: black;
                        background: #EFF7FE;
                        border-color: #AFD5F5;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br a:link {
                        font-size: 12px;
                        font-family: 宋体;
                        color: #000000;
                        text-decoration: none;
                        line-height: 14px;
                    }

                    .headStyle4yaruiz0br a:active {
                        font-size: 12px;
                        font-family: 宋体;
                        color: black;
                        text-decoration: none;
                        background: #EFF7FE;
                        line-height: 14px;
                    }
                </style>
                <script language=javascript src="/system/resource/js/gotopage.js"></script>
                <script
                    type="text/javascript">function a49428_gopage_fun() { _simple_list_gotopage_fun(1, 'a49428GOPAGE', 1) }</script>
                <table cellspacing=0 cellpadding=0 border=0>
                    <TR>
                        <td colspan=0>
                            <table cellspacing=0 class=headStyle4yaruiz0br width="100%" cellpadding=1>
                                <tr valign=middle>
                                    <TD nowrap align=left width=1% id=fanye49428>共5条&nbsp;&nbsp;1/1&nbsp;</td>
                                    <td nowrap align=left>
                                        <div><span class=PrevDisabled>首页</span><span class=PrevDisabled>上页</span><span
                                                class=NextDisabled>下页</span><span class=NextDisabled>尾页</span></div>
                                    </td>
                                </tr>
                            </table>
                </table>
                <script>_showDynClickBatch(['dynclicks_u5_2392', 'dynclicks_u5_2332', 'dynclicks_u5_2330', 'dynclicks_u5_2324', 'dynclicks_u5_2237'], [2392, 2332, 2330, 2324, 2237], "wbnews", 1131340930)</script>
                <!--#endeditable-->
            </div>
        </div>
    </div>


    <div class="foot-top">
        <div class="flex center">
            <div class="f-logo"><img src="assets/images/f-logo.jpg"></div>
            <div class="f-info">
                <p>通讯地址：江西省南昌市高新区天祥大道289号南昌工程学院南教学楼5楼</p>
                <p>电话/传真：0791-82085425 邮编：330099</p>
                <p>邮箱：yhxy@nit.edu.cn</p>
                <p>微信公众号：瑶湖school</p>
            </div>
            <img class="f-wei" src="assets/images/f-wei.jpg">
        </div>
    </div>
    <div class="foot"> - <a
            href="/system/go.jsp?treeid=1073&apptype=content&urltype=news.NewsContentUrl&param=wbnewsid%3D1012"
            target="" style="color:#a2b6d2;">联系我们</a> - <a
            href="/system/go.jsp?treeid=1073&apptype=content&urltype=news.NewsContentUrl&param=wbnewsid%3D1012"
            target="" style="color:#a2b6d2;">网站地图</a> </div>
    <script type="text/javascript" src="assets/js/all-common.js"></script>
</body>

</html>